# eureka-server

./: .rancher-pipeline.yml  deployment.yml  dockerfile  pom.xml  servicedep.yml
src/main/java/com/cfg/eurekaserver/: EurekaServerApplication.java
src/main/java/com/cfg/eurekaserver/controller/: HelloWorld.java
src/main/resources/: application.yml
src/test/java/com/cfg/eurekaserver/: EurekaServerApplicationTests.java
